[uwsgi]

# uwsgi 启动时所使用的地址与端口
# 单独uwsgi启动, --http参数
# FLASK_SERVER=dashboard uwsgi --http :8100 --wsgi-file wsgi.py --callable app
# Nginx+uwsgi 用socket
# FLASK_SERVER=dashboard uwsgi --socket :9100 --wsgi-file wsgi.py --callable app -b 32768
socket = :9001
master = true
# 指向网站目录
chdir = /Users/Augutst/stackflow/tbus/flaskdemo
# python 启动程序文件
wsgi-file = wsgi.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址
stats = :9191
buffer-size = 32768
