[uwsgi]

# uwsgi 启动时所使用的地址与端口
# 单独uwsgi启动, --http参数 --socket
# FLASK_SERVER=dashboard uwsgi --http :8100 --wsgi-file wsgi.py --callable app
# Nginx+uwsgi 用socket
# FLASK_SERVER=dashboard uwsgi --http :9000 --wsgi-file wsgi.py --callable app -b 32768 --gevent 100
http = 127.0.0.1:9000
master = true
# 指向网站目录
; chdir = /Users/Augutst/stackflow/tbus/flaskdemo
# python 启动程序文件
wsgi-file = wsgi.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 2
# 线程数
threads = 2
# 报告内存状态
# memory-report = true
#状态检测地址
stats = :9191
buffer-size = 32768
# 非阻塞
gevent = 100
