# 多个nginx集群,实现nginx高可用
# keepalived,或者dns,或者阿里云负载均衡
upstream tonadoes {
    server 127.0.0.1:9000; # 多个server,实现负载均衡
    }
server {
  listen 8100;
  server_name 127.0.0.1; #公网地址
  location / {
    proxy_pass http://tonadoes;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_set_header   X-Scheme  $scheme;
  }
  location /static/ {
    alias /Users/Augutst/stackflow/tbus/flaskdemo/app/static/;
  }
}
