server {
  listen 8200;
  server_name 127.0.0.1; #公网地址
  location / {
  proxy_pass http://127.0.0.1:9100; # 这里tornado, 和gunicorn可以使用
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   Host      $http_host;
 }
}
