server {
  listen 8100;
  server_name 127.0.0.1; #公网地址
  location / {
  include uwsgi_params;
  uwsgi_pass 127.0.0.1:9100; # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
  uwsgi_param UWSGI_PYHOME  /Users/Augutst/.virtualenvs/env/; # 指向虚拟环境目录
  uwsgi_param UWSGI_CHDIR /Users/Augutst/stackflow/tbus/flaskdemo; # 指向网站根目录
  uwsgi_param UWSGI_SCRIPT wsgi:app; # 指定启动程序
  uwsgi_read_timeout 1000;
 }
}
